{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "ConnectionString": "Server=SAMIPC\\SAMIPC;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=SAMIPC\\SAMIPC;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "samitestmail01@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "samitestmail01@gmail.com",
    "SmtpPass": "mwkbrpiafqwmiqvf",
    "DisplayName": "SocialNetwork Mail"
  },
  "AllowedHosts": "*"
}
